version: 0.2

phases:
  pre_build:
    commands:
      - echo Pre-build started on `date`
      - aws --version
      - echo Login into Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 155360838407.dkr.ecr.ap-south-1.amazonaws.com
      - echo setting repository URI...
      - REPOSITORY_URI=155360838407.dkr.ecr.ap-south-1.amazonaws.com/spring-employee
      - echo setting image tag...
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo running mvn clean install...
      - mvn clean install
      - echo Building Docker image...
      - docker build -t ${REPOSITORY_URI}:latest .
      - echo tagging the docker image...
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Post-build started on `date`
      - echo pushing to repository...
      - docker push ${REPOSITORY_URI}:latest
      - docker push ${REPOSITORY_URI}:$IMAGE_TAG
      - echo setting container name...
      - DOCKER_CONTAINER_NAME=spring-employee
      - echo Creating imagedefinitions.json for ECS deployments
      - printf '[{"name":"%s","imageUri":"%s"}]' DOCKER_CONTAINER_NAME ${REPOSITORY_URI}:$IMAGE_TAG > imagedefinitions.json
      - echo $DOCKER_CONTAINER_NAME
      - echo printing imagedefinitions.json ...
      - cat imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json

